plugins {
    id "maven-publish"
}
apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ramotion.circlemenu.example.simple"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 14
        versionName "1.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':circle-menu')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.clans:fab:1.6.2'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

//    implementation "com.android.billingclient:billing:3.0.2"
    implementation "com.android.billingclient:billing:5.0.0"
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'

}
