// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
//        maven { url 'https://maven.google.com' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
//        classpath 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {  url "https://plugins.gradle.org/m2/" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

