# match-tune

Matchtune_Studio_App_4Nov/: build.gradle  settings.gradle
Matchtune_Studio_App_4Nov/Matchtune/: build.gradle  proguard-rules.pro
Matchtune_Studio_App_4Nov/Matchtune/src/main/: AndroidManifest.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/Api/: ApiClient.java  ApiInterface.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/ResponceModel/: Attributedata.java  Cover.java  Data.java  LoginAttributes.java  LoginData.java  LoginRoot.java  Metadata.java  MusicResponce.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/activity/: ClickListiner.java  DemoVideoActivity.java  DialogButtonClickListener.java  MainActivity.java  TourVideo.java  VideoEditionActivity.java  VideoListActivity.java  WebViewActivity.java  activity_splash.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/adapter/: FilterAdapter.java  MusicTileAdapter.java  VideoAdapter.java  ViewpagerAdapter.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/database/: DBHelper.java  DBManager.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/fragment/: AboutFragment.java  ExportFragment.java  ExportWorking.java  FilterFragment.java  FilterViewFragment.java  MusicDetailsFragment.java  ResetAppStorage.java  RestoreSubscriptionFragment.java  SubscriptionFragment.java  SubscriptionProcessFragment.java  TagsFragment.java  VolumeControllerFragment.java  fragment_login.java  fragment_logout.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/holders/: FilterViewHolder.java  videoViewHolder.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/inputModel/: AttributeModel.java  DataModel.java  MusicAttributeModel.java  MusicDataModel.java  MusicResponcedata.java  responcedata.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/model/: AttributeModelLogin.java  Child.java  DataModelLogin.java  RegisterModel.java  SearchMusic.java  responcedatalogin.java  videoData.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/java/com/studio/matchtune/utility/: ApplicationConstant.java  Common.java  Constants.java  RealPathUtil.java  TrimmerUtils.java  utility.java
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/drawable/: a.xml  background_fill.xml  bg_bottomsheet_dialog.xml  bg_recyclerbottom.xml  bg_recyclerview.xml  btn_background_false.xml  btn_background_true.xml  btn_bg_record.xml  demo_c.xml  edit_text_error_border.xml  edittext_noborder.xml  exportimg_bg.xml  exportpop.xml  gradient_btn_plan.xml  gradient_final_subscribe.xml  gradient_popup.xml  gradient_popuplog.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_favorite_24.xml  ic_checktrue.xml  ic_closeicon.xml  music_bg.xml  musicprocess_bg.xml  musicprocessed_bg.xml  no_bg.xml  progress_fill.xml  rect.xml  rounded_grey_box.xml  rounded_transpa_box.xml  thumb.xml  videoprepareloder.xml  videothumb.xml  yourbuttonbackground.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/drawable-hdpi/: rounded_fill_orange_btn.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/drawable-mdpi/: checkbox_button.xml  ic_check_success.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/drawable-xhdpi/: gradient_progress.xml  selected_dot.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/drawable-xxhdpi/: rounded_box.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/drawable-xxxhdpi/: gradient_bg.xml  gradient_tab_bg.xml  ic_baseline_auto_graph_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_near_me_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_video_call_24.xml  ic_baseline_video_library_24.xml  ic_baseline_video_settings_24.xml  image_overlay.xml  layout_bg.xml  rounded_btn.xml  rounded_fill_blue_btn.xml  rounded_fill_btn.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/layout/: activity_demo_video.xml  activity_main.xml  activity_splash.xml  activity_tour_video.xml  activity_video_edition.xml  activity_video_list.xml  activity_web_view.xml  bottomsheetdialog.xml  bottomsheetforsubscription.xml  button_list_item.xml  content_web_view.xml  fragment_about.xml  fragment_export.xml  fragment_export_working.xml  fragment_filter.xml  fragment_filter_view.xml  fragment_login.xml  fragment_logout.xml  fragment_music_details.xml  fragment_reset_app_storage.xml  fragment_restore_subscription.xml  fragment_subscription.xml  fragment_subscription_process.xml  fragment_tags.xml  fragment_volume_controller.xml  list_item.xml  restore_popup_layout.xml  video_list_item.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/navigation/: nav_graph.xml
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/raw/: test_audio.m4a
Matchtune_Studio_App_4Nov/Matchtune/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Matchtune_Studio_App_4Nov/circle-menu/: build.gradle
Matchtune_Studio_App_4Nov/circle-menu/src/main/java/com/ramotion/circlemenu/: CircleMenuView.java
Matchtune_Studio_App_4Nov/circle-menu/src/main/res/drawable/: btn_bg.xml  button_border.xml
Matchtune_Studio_App_4Nov/circle-menu/src/main/res/drawable-xxhdpi/: album.xml  demo.xml  folder.xml  tour.xml
Matchtune_Studio_App_4Nov/circle-menu/src/main/res/drawable-xxxhdpi/: camera.xml
Matchtune_Studio_App_4Nov/circle-menu/src/main/res/layout/: circle_menu.xml
Matchtune_Studio_App_4Nov/circle-menu/src/main/res/values/: styles.xml
Matchtune_Studio_App_4Nov/gradle/wrapper/: gradle-wrapper.properties
