<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoVideoActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <ImageView
            android:id="@+id/arrowcircle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/arrow_up_left_circle"

            app:tint="@color/white" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logostudio"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerView"
        android:scrollY="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/main_rel"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal"
            android:weightSum="2.0" >

            <RelativeLayout
                android:id="@+id/cityRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp">

                <VideoView
                    android:id="@+id/cityVideoView"
                    android:layout_width="200dp"
                    android:layout_height="280dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="City"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seeLifeRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"

                >

                <VideoView
                    android:id="@+id/seaLifeVideoView"
                    android:layout_width="250dp"
                    android:layout_height="280dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="SeaLife"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/sportRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="5dp">

                <VideoView
                    android:id="@+id/sportVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sports"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="horizontal"
            android:weightSum="2.0" >
            <LinearLayout
                android:layout_height="270dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/animalRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                       >

                        <VideoView
                            android:id="@+id/animalVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Animals"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="normal">

                        </TextView>
                    </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/holidaysRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <VideoView
                                android:id="@+id/holidaysVideoView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Holidays"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="normal">

                            </TextView>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="270dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/flyRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        >

                        <VideoView
                            android:id="@+id/flyVideoView"
                            android:layout_width="200dp"
                            android:layout_height="150dp"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Fly"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="normal">

                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/travelRL"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        >

                        <VideoView
                            android:id="@+id/travelVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Travel"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="normal">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/discoverRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="3dp">

                <VideoView
                    android:id="@+id/discoverVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Discover"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/surfRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp">

                <VideoView
                    android:id="@+id/surfVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Surf"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/spacefRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp">

                <VideoView
                    android:id="@+id/spaceVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Space"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/zenRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp">

                <VideoView
                    android:id="@+id/zenVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Zen"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>