<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:paddingBottom="10dp"
    android:childDivider="@null"
    android:gravity="center"
   >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Animals"
        android:id="@+id/btnItem"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_fill_btn"
        android:textColor="@color/white"
        android:gravity="center"

        android:inputType="textCapWords"
        android:textAllCaps = "true"
        />
</LinearLayout>