<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_popup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="top"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Unleash Your Creativity"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/arrowcircleplan"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowcircleplan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:src="@drawable/xmark_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/soundtrackhead"
        android:text="Get all of Studio for one simple monthly price. \n Cancel anytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:text="                                                                                                                                                                                                                      "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#2ADAE4"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/ppackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_transpa_box"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/soundtradcks1"
            android:text="Studio Personal Use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="7dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/soundtradck2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:textSize="17dp"
            android:text="-No watermarks on exports"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/soundtradck3"
            android:text="Share directly to all your personal\n social channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
           />

        <TextView
            android:id="@+id/soundtradck4"
            android:text="-Full access to Studio tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/soundtradck5"
            android:text="-Not for commercial use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
           />


        </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/soundtradckd5"
            android:text="₹ 489.00"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/soundtradckdsd5"
            android:text="per Month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:padding="1dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SUBSCRIBE NOW"
            android:id="@+id/personalsub"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:background="@drawable/gradient_btn_plan"
            android:textColor="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/bpackage"
        android:background="@drawable/rounded_grey_box"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/soundtradck1"
            android:text="Studio Premium Use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="7dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/soundtradcdk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:textSize="17dp"
                    android:text="-No watermarks on exports"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/soundtradckd3"
                    android:text="Share directly to all your business\n social channels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/soundtrdadck4"
                    android:text="-Cleared for use in ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/sounddtradck5"
                    android:text="-Publish anywhere online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/sounddtdradck5"
                    android:text="-Full access to Studio tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/soundtraddckd5"
            android:text="₹ 4,599.00"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/soundtraddckdsd5"
            android:text="per Month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:padding="1dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SUBSCRIBE NOW"
            android:id="@+id/businesssub"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:background="@drawable/gradient_btn_plan"
            android:textColor="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            />

    </LinearLayout>






    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="SUBSCRIBE MAYBE LATER"
        android:id="@+id/subscribelater"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>