<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context="com.studio.matchtune.fragment.ExportWorking"
    android:background="@drawable/gradient_popup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="top"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Exporting your Work"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/arrowcircleexpo"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowcircleexpo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:src="@drawable/xmark_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/soundtrack"
        android:text="We are processing your request and exporting your video based on selected options.Once this has been successfully done, you will have the opportunity to save it locally or share it on your favourite social media"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="100dp"
        android:padding="10dp"/>



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/circleloader"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"

        android:gravity="center"
        />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Preparing video for export \n One moment"
        android:id="@+id/submitsj"
        android:textSize="15dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_marginBottom="180dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
</LinearLayout>