<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:paddingLeft ="10dp"
    android:paddingRight ="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_popup">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:id="@+id/txtStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Studio User login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrowcirclelogout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/xmark_circle" />


    </RelativeLayout>


    <TextView
        android:id="@+id/soundtrack"
        android:text="You are currently logged in as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txtUserEmail"
        android:text=""
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="200dp"
      />




    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="LOG ME OUT"
        android:id="@+id/logout"
        android:textSize="12dp"

        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient_popuplog"
        />
</LinearLayout>