<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_popup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="top"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Export your Work"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/arrowcircle"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowcircle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:src="@drawable/xmark_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/soundtrack"
        android:text="You are one step away from saving and exporting your video with your favourite music."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:text="Select which video resolution and quality you would like to export."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#2ADAE4"
        android:padding="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_imagecard"
        app:cardCornerRadius="5dp"

        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/item_image"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:paddingLeft="2dp"

            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:foreground="@drawable/exportimg_bg"
            android:scaleType="centerCrop"
            android:tintMode="src_over"
            android:src="@drawable/pexels_tirachard"
            />
    </androidx.cardview.widget.CardView>




    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="EXPORT FOR FREE WITH WATERMARK"
        android:id="@+id/submitj"
        android:textSize="12dp"

        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exportcontent"
                android:id="@+id/submitddj"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="#2ADAE4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="SUBSCRIBE NOW"
        android:id="@+id/subscribepage"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="27dp"
        android:background="@drawable/gradient_popuplog"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="RESTORE SUBSCRIPTION"
        android:id="@+id/restoresubs"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
</LinearLayout>