<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_overlay">

        <ImageView
            android:id="@+id/item_image"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:tintMode="src_over"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>